spring.application.name=demo

spring.rabbitmq.host=cougar.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ijakwryk
spring.rabbitmq.password=L-rmRF4EeBpsc909JtInnelJhoCAP9IC
# needed by cloudamqp.com
spring.rabbitmq.virtual-host=ijakwryk